# dotnet-sdk

./: .editorconfig  .fossa.yml  .gitignore  .openapi-generator-ignore  CHANGELOG.md  CONTRIBUTING.md  Makefile  NOTICE  NOTICE.txt  OpenFga.Sdk.sln  OpenTelemetry.md  README.md  RELEASE.md  SUPPORTED_FRAMEWORKS.md  release-please-config.json
.claude/: settings.local.json
.github/: SECURITY-INSIGHTS.yml  dependabot.yaml
.openapi-generator/: FILES
docs/: AbortedMessageResponse.md  Any.md  Assertion.md  AssertionTupleKey.md  AuthErrorCode.md  AuthenticationErrorMessageResponse.md  AuthorizationModel.md  AuthorizationmodelDifference.md  AuthorizationmodelTupleToUserset.md  BatchCheckItem.md  BatchCheckRequest.md  BatchCheckResponse.md  BatchCheckSingleResult.md  CheckError.md  CheckRequest.md  CheckRequestParams.md  CheckRequestTupleKey.md  CheckResponse.md  Computed.md  Condition.md  ConditionMetadata.md  ConditionParamTypeRef.md  ConsistencyPreference.md  ContextualTupleKeys.md  CreateStoreRequest.md  CreateStoreResponse.md  Difference.md  ErrorCode.md  ExpandRequest.md  ExpandRequestParams.md  ExpandRequestTupleKey.md  ExpandResponse.md  FgaObject.md  ForbiddenResponse.md  GetStoreResponse.md  InternalErrorCode.md  InternalErrorMessageResponse.md  Leaf.md  ListObjectsRequest.md  ListObjectsResponse.md  (+64 more)
example/: Makefile  README.md
example/ApiExecutorExample/: ApiExecutorExample.csproj  Makefile  Program.cs  README.md
example/Example1/: Example1.cs  Example1.csproj
example/OpenTelemetryExample/: .env.example  OpenTelemetryExample.cs  OpenTelemetryExample.csproj
src/OpenFga.Sdk/: GlobalUsings.cs  OpenFga.Sdk.csproj
src/OpenFga.Sdk.Test/: OpenFga.Sdk.Test.csproj
src/OpenFga.Sdk.Test.NetCore31/: NetCore31CompatibilityTests.cs  OpenFga.Sdk.Test.NetCore31.csproj
src/OpenFga.Sdk.Test/Api/: OpenFgaApiTests.cs
src/OpenFga.Sdk.Test/ApiClient/: ApiClientTests.cs  OAuth2ClientTests.cs  RetryHandlerTests.cs  StreamingTests.cs
src/OpenFga.Sdk.Test/Client/: ClientBatchCheckTests.cs  OpenFgaClientTests.cs  StreamedListObjectsRetryIntegrationTests.cs  StreamedListObjectsTests.cs
src/OpenFga.Sdk.Test/Client/ApiExecutor/: ApiExecutorIntegrationTests.cs  ApiExecutorRequestBuilderTests.cs  ApiExecutorTests.cs  ApiResponseTests.cs
src/OpenFga.Sdk.Test/Configuration/: ApiTokenIssuerNormalizerTests.cs  TelemetryConfigTests.cs
src/OpenFga.Sdk.Test/FrameworkCompatibility/: FrameworkTests.cs
src/OpenFga.Sdk.Test/Helpers/: FrameworkCompat.cs
src/OpenFga.Sdk.Test/Models/: ModelTests.cs
src/OpenFga.Sdk.Test/Models/Client/: ClientBatchCheckResponseTest.cs
src/OpenFga.Sdk.Test/Telemetry/: AttributesTests.cs
src/OpenFga.Sdk/Api/: OpenFgaApi.cs
src/OpenFga.Sdk/ApiClient/: ApiClient.cs  ApiExecutor.cs  ApiResponse.cs  BaseClient.cs  OAuth2Client.cs  RequestBuilder.cs  RetryHandler.cs  Utils.cs
src/OpenFga.Sdk/Client/: ApiClient.cs  BaseClient.cs  Client.cs  ClientConfiguration.cs  ClientExtensions.cs  DictionaryExtensions.cs  IOpenFgaClient.cs  OAuth2Client.cs  RequestBuilder.cs  Utils.cs
src/OpenFga.Sdk/Client/ApiExecutor/: ApiExecutor.cs  ApiExecutorRequestBuilder.cs  ApiResponse.cs
src/OpenFga.Sdk/Client/Extensions/: LinqExtensions.cs
src/OpenFga.Sdk/Client/Model/: AuthorizationModelIdOptions.cs  ClientBatchCheckClientOptions.cs  ClientBatchCheckOptions.cs  ClientBatchCheckRequest.cs  ClientBatchCheckResponse.cs  ClientCheckOptions.cs  ClientCheckRequest.cs  ClientConsistencyOptions.cs  ClientCreateStoreOptions.cs  ClientCreateStoreRequest.cs  ClientExpandOptions.cs  ClientExpandRequest.cs  ClientListObjectsOptions.cs  ClientListObjectsRequest.cs  ClientListRelationsOptions.cs  ClientListRelationsRequest.cs  ClientListRelationsResponse.cs  ClientListStoresOptions.cs  ClientListStoresRequest.cs  ClientListUsersOptions.cs  ClientListUsersRequest.cs  ClientPaginationOptions.cs  ClientReadAssertionsOptions.cs  ClientReadAuthorizaionModelOptions.cs  ClientReadAuthorizaionModelsOptions.cs  ClientReadChangesOptions.cs  ClientReadChangesRequest.cs  ClientReadOptions.cs  ClientReadRequest.cs  ClientRequestOptions.cs  ClientRequestOptsWithAuthZModelId.cs  ClientRequestOptsWithStoreId.cs  ClientServerBatchCheckOptions.cs  ClientTupleKey.cs  ClientTupleKeyWithoutCondition.cs  ClientWriteAssertionsOptions.cs  ClientWriteAssertionsRequest.cs  ClientWriteAuthorizationModelRequest.cs  ClientWriteOptions.cs  ClientWriteRequest.cs  (+4 more)
src/OpenFga.Sdk/Client/Utils/: ClientUtils.cs
src/OpenFga.Sdk/Configuration/: ApiTokenIssuerNormalizer.cs  Configuration.cs  Credentials.cs  TelemetryConfig.cs
src/OpenFga.Sdk/Constants/: FgaConstants.cs
src/OpenFga.Sdk/Exceptions/: ApiAuthenticationError.cs  ApiError.cs  ApiException.cs  ApiInternalError.cs  ApiNotFoundError.cs  ApiValidationError.cs  AuthenticationError.cs  GenericError.cs  RateLimitExceededError.cs  RequiredParamError.cs  ValidationError.cs
src/OpenFga.Sdk/Exceptions/Parsers/: ApiErrorParser.cs  RateLimitParser.cs
src/OpenFga.Sdk/Model/: AbortedMessageResponse.cs  Any.cs  Assertion.cs  AssertionTupleKey.cs  AuthErrorCode.cs  AuthenticationErrorMessageResponse.cs  AuthorizationModel.cs  AuthorizationmodelDifference.cs  AuthorizationmodelTupleToUserset.cs  BatchCheckItem.cs  BatchCheckRequest.cs  BatchCheckResponse.cs  BatchCheckSingleResult.cs  CheckError.cs  CheckRequest.cs  CheckRequestParams.cs  CheckRequestTupleKey.cs  CheckResponse.cs  Computed.cs  Condition.cs  ConditionMetadata.cs  ConditionParamTypeRef.cs  ConsistencyPreference.cs  ContextualTupleKeys.cs  CreateStoreRequest.cs  CreateStoreResponse.cs  Difference.cs  ErrorCode.cs  ExpandRequest.cs  ExpandRequestParams.cs  ExpandRequestTupleKey.cs  ExpandResponse.cs  FgaObject.cs  ForbiddenResponse.cs  GetStoreResponse.cs  InternalErrorCode.cs  InternalErrorMessageResponse.cs  JsonStringEnumMemberConverter.cs  Leaf.cs  ListObjectsRequest.cs  (+65 more)
src/OpenFga.Sdk/Net/: HttpStatusCodeExtensions.cs
src/OpenFga.Sdk/Properties/: AssemblyInfo.cs
src/OpenFga.Sdk/Telemetry/: Attributes.cs  Counters.cs  Histograms.cs  Meters.cs  Metrics.cs  Standard20TelemetryTypes.cs
(+16 files in other folders)
