<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>OpenFga.Sdk.Test</AssemblyName>
    <RootNamespace>OpenFga.Sdk.Test</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- .NET 8.0 and .NET 9.0 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' OR '$(TargetFramework)' == 'net9.0'">
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- .NET Core 3.1 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- .NET Framework 4.8 specific settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Packages needed for .NET versions < .NET 8 -->
  <ItemGroup Condition="'$(IsNet8OrGreater)' != 'true'">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <!-- .NET Framework 4.8 specific packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Moq" Version="4.20.72"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="xunit" Version="2.9.3"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.msbuild" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenFga.Sdk\OpenFga.Sdk.csproj">
      <Project>b8d9e3e9-0156-4948-9de7-5e0d3f9c4d9e</Project>
      <Name>OpenFga.Sdk</Name>
    </ProjectReference>
  </ItemGroup>

</Project>
