<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!--  To target the local build, use project reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFga.Sdk\OpenFga.Sdk.csproj" />
  </ItemGroup>

</Project>
