<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <RootNamespace>OpenTelemetryExample</RootNamespace>
  </PropertyGroup>

  <!--  To target the released version, uncomment this section -->
  <!--  <ItemGroup>-->
  <!--    <PackageReference Include="OpenFga.Sdk" Version="0.2.5"><PrivateAssets>all</PrivateAssets></PackageReference>-->
  <!--  </ItemGroup>-->

  <!--  To target the local build, uncomment this section (make sure to build that project first) -->
  <ItemGroup>
    <Reference Include="OpenFga.Sdk">
      <HintPath>..\..\src\OpenFga.Sdk\bin\Debug\net6.0\OpenFga.Sdk.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0"/>
  </ItemGroup>

</Project>
