<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>OpenFga.Sdk</AssemblyName>
    <PackageId>OpenFga.Sdk</PackageId>
    <OutputType>Library</OutputType>
    <Authors>OpenFGA</Authors>
    <Company>OpenFGA</Company>
    <AssemblyTitle>OpenFGA SDK for .NET</AssemblyTitle>
    <Description>.NET SDK for OpenFGA</Description>
    <Copyright>OpenFGA</Copyright>
    <RootNamespace>OpenFga.Sdk</RootNamespace>
    <Version>0.5.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\OpenFga.Sdk.xml</DocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/openfga/dotnet-sdk.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/openfga/dotnet-sdk/blob/main/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>openfga;authorization;fga;fine-grained-authorization;rebac;zanzibar</PackageTags>
    <PackageIcon>FGAIcon.png</PackageIcon>
    <Nullable>annotations</Nullable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Disable implicit usings for .NET Standard 2.0 -->
    <ImplicitUsings>disable</ImplicitUsings>
    <DefineConstants>NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models"/>
    <None Include="../../assets/FGAIcon.png" Pack="true" Visible="false" PackagePath=""/>
    <None Include="../../README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

</Project>
