<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <!--  To target the released version, uncomment this section -->

  <ItemGroup>
    <PackageReference Include="OpenFga.Sdk" Version="0.9.1"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>

  <!--  To target the local build, use project reference -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenFga.Sdk\OpenFga.Sdk.csproj" />
  </ItemGroup>

  <!--  To target the local build, uncomment this section (make sure to build that project first) -->
  <!--  <ItemGroup>-->
  <!--    <Reference Include="OpenFga.Sdk">-->
  <!--      <HintPath>..\..\src\OpenFga.Sdk\bin\Debug\net6.0\OpenFga.Sdk.dll</HintPath>-->
  <!--    </Reference>-->
  <!--  </ItemGroup>-->

</Project>
